%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250922060951+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250922060951+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1690
>>
stream
GatU3gMYb8&:O:SbY&<iE7`n,4b-DZFqV/r*6"'_$5a'"jN?>4(R:dA-kH=NcLSQ08BQ*!fV5l3F(U/J3M^'@LR.sm(uSj5B-/Nu#4i!pMc_\5)rAn:r]Qs_V!ES)IH#OdLDkDFPR#mZ$0osi*-5L/UFc]";mmNAQ;!>nMg9P2&+S$%3Lh@5@/g*iB*)/Ii:'7RUMVW)\.Qn@/)ZFB(U"3!,PX&tMkinMD/!DW(B&H5kL0cNnmttF=T7B89Tqs*2sT%KRV(ppLA2KJ]3uVb%<M!ZEK=bJl:\pGOt)tTCQY`qfJNU"3T-:-L=28l>1tM^%#*(g!g=-M&oc**nZL.dX[ORuPr\^gS",T`?UL1U8ugC5ae(`m:O)Eoi]q"f>ma+=ATW]"F+1l]G]jF>Ofa4EQ&-&=PfuSDA3dKo1#n*'Qc8[Fe9`6!6C)LCOC]bZ$mGoddjtsU0NNl`_l/7"5Z\(\"_e_n\3%rGbd/nVjoR0_NC04gU70"_i=@-P];H2Ir"['MT`Uf%13l^$V83[5H`F4Bkq[Ui]F=Csji-NU\geeB5)+!f0*/?#J`,'$'J@jJ'dng$#FShs=@^1YVLoK8TY<d%ru9o1V.!NB>T>pc[],$X&/K1[M!l1`B0lF^3@JCH3nP%H%UKYoe_aAs>rblDKT9iqirlW<RT-+k;MD/?W!h=t2EOdd#lTA)Tu:t48M,4VK)R%,HL16bg;LrB9$Pd&[aP5Zit)IedKj.g$<#=qIOd@DES8`^#MgQ?p1ttlO1R=Ql4u)da1"_7>d\"TT^<;_20,&Ic@a\[q_:,KA8AR=D3,q7TNk$Modb=+`FnAFV96*4$tGmYP".VhIGJ^&E6`'fDNFW]:#c"Wqc-sI,k:tS4CVfn[G^^-(7>ScC<7b+CIE(SM,Q*(UMuk-^oC!Z9tidMg_tmM7E=ATO%nBO<qq'%1PalJk)]njrUG/0.l[N[RIrA!_,.75:=XsV:>+hFD.TWf-nIdk.s,\pKbB,9VC@`h*QXjE$nT7fmQr7J0J(*h<b$*K%'&_"*Y`WHI`EKbi#JoK;\VBMImh$"8nqi7Kn&"G)0#0Z-RET_R2@jr:AouV<ZW+6D.Db+To$/Y]dD7AljiMTHXM*P!WHaBI*Ii3_7H_[NRuEl>BAWg?qh*\e3J0##1>D/T.8@UWcOflY/H:"U\_8VqqAB2kTH]X^"6.CPJCg9[u/IiX[(?a$%Ta.:#*3Z'j6.A,MuWWLG6po,)t+#8L$A@NAp)KIg7(6"s-i;W$pBU,`d3b2,p]\ergGA)\M2(*6#>@0qXj5qU!Vo[>1X3p1ZJnimHe),o+Mh;T2IoN9:bUU-^JPHDqpOA*c1QF!u!6,/;n?T'\B#+hi@EIjdi$VJ2`I#`k&sB+L^RAQ+Q8k<7kC(P?W&kZkU2@I<4=NnM^LBRQV"D\!"hX$\,cqSr?gO<qe><sAN%fRG.ZR6N/b%WNDEW:=7DCPG('r7#dpg&)V:bD9Z!>Y0=NOnYnd[%H&*J^V`[_D+lnNp!1Bj(Qs-m>B4Pfg8E)<&YrI_0&1SVCDk'1^Pl+),d>.Xns;J_?)*?VD.-,WgVieR09OnE)\OOQVQPQIBe+hn:"N.#V[$S?Uj':Y=TdfMEF']Fk&#A3*-&AR?]Qa=iL-V4chpq9K6rGQ\gMK2@s`aSjsdL(a;2c;QQQqE6g$oq%%tQ7AK~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 510
>>
stream
Gatn!?YeCM'ZJu$.F+\eMAmj:l9=QGFG6tR2Xk4LW6VfQcB^RacB`C`/*1--da:An#YS7nr6E"-!Y\lamUZWN/oYq\+JpP:Lb-eI/FfPRr>pgobNg/"ff[ONS")8o0Sog7O#U2\jZ'MTW@<`nWB:G4=ZXG2CHCL@dC<3%>P0\'_\g?;MMo:Ham1r_4QS`DLr]mGQTNnHcjlA'oDs\BHs.iR%Jg0R23,ISCJ7=(^W?*b43_:nSM/9[mN^rVUTqs[@4GA/NEs0k16ceLEjQtA_Pq]]HF9H-Yi.Xr[Udc))jSb)][kQRm+Bdncls:p(iLJ.9Qsh*.DF1F?aWgTj8[;0bf/=K.UL?k<dO#O6b-LiQP^]B6d#R/]%s)9(+i+YQ*);')YCKdX#e[8L(:&X?dPL2)XLM*9(AhBFBMUCqLeO\ad1^.Ht.oBJX)O!/o\^;`bq3NU"8aENP9=u[2Pesh1O._`ZO:]`,micp/mMk@5r2J?Y8d[4mNVJrr=q2nNR~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000513 00000 n 
0000000718 00000 n 
0000000923 00000 n 
0000000992 00000 n 
0000001275 00000 n 
0000001341 00000 n 
0000003123 00000 n 
trailer
<<
/ID 
[<38f976ea2c54aa33403dd7abb9731650><38f976ea2c54aa33403dd7abb9731650>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
3724
%%EOF
